APP_NAME= EBH_project

API_URL= https://stagingapi.eurekabookhouse.co.id/
DB_HOST= localhost
DB_NAME= sandbox_ebh
DB_USER= jaja
DB_PASS= hkGFFsf5u7vFDS23zPlQ
# DB_PASS= nkeectud90HJGJ

TOKEN_KEY= abcd
DB_DIALECT = mysql
NODE_ENV= production
MDTR_ISPRODUCTION= false
MDTR_SBSERVERKEY=
MDTR_SBCLIENTKEY=

DB_USERNAME=jaja
DB_PASSWORD=hkGFFsf5u7vFDS23zPlQ
DB_HOSTNAME=localhost